<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>USAID Analysis</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="index.html" class="logo"><strong>US Aid Anaylsis</strong> by Group 5</a>
            <nav id="nav">
                <a href="index.html">Home</a>
                <a href="JessPage.html">US Aid Over 5 Years</a>
                <!-- <a href="elements.html">Elements</a> -->-->
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <h1>US Aid Analysis</h1>
            </header>

            <div class="flex ">

                <div>
                    <span class="icon fa-dollar"></span>
                    <h3>US Aid Data Over 5 Years</h3>
                    <p>What happened over the 5 yars?</p>
                </div>

                <div>
                    <span class="icon fa-group"></span>
                    <h3>Population Trends Over 5 Years</h3>
                    <p>What happened over the 5 years?</p>
                </div>

            </div>

            <footer>
                <a href="#" class="button">Our Data Set</a>
            </footer>
        </div>
    </section>


    <!-- Three -->
    <section id="three" class="wrapper align-center">
        <div class="inner">
            <div class="flex flex-2">
                <article>
                    <div class="image round">
                        <img src="images/moneybill.jpeg" alt="Pic 01" />
                    </div>
                    <header>
                        <h3>US AID<br /> What changed?</h3>
                    </header>
                    <p>In this dataset we saw sssss<br />euismod in, pharetra a, ultricies in diam sed arcu. Cras<br />consequat egestas augue vulputate.</p>
                    <footer>
                        <a href="#" class="button">US AID Dashbaord</a>
                    </footer>
                </article>
                <article>
                    <div class="image round">
                        <img src="images/hands.jpeg" alt=" Pic 02 " />
                    </div>
                    <header>
                        <h3>Population, US Aid <br /> and the US Admin?</h3>
                    </header>
                    <p>Show Linear Regression<br />facilisis auctor, ultrices ut, elementum vulputate, nunc<br /> blandit ellenste egestagus commodo.</p>
                    <footer>
                        <a href="# " class="button ">Linear Regression</a>
                    </footer>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer ">
        <div class="inner ">

            <div class="copyright ">
                &copy; Untitled. Design: <a href="https://templated.co ">TEMPLATED</a>. Images: <a href="https://unsplash.com ">Unsplash</a>.
            </div>

        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/skel.min.js "></script>
    <script src="assets/js/util.js "></script>
    <script src="assets/js/main.js "></script>

</body>

</html>